BOT_TOKEN='7606357190:AAH4rnQ281tTZiwqePig08e0XOtYEhTHqlE'
DATABASE_FILE='db.sqlite3'
SIMILARITY_THRESHOLD='0.5'
ADMIN_BOT_TOKEN='7200228688:AAHgLu1z8gEq5HuG0TCGbm1mDnY8CBbYtnI'
LOG_CHANNEL_ID='-1002544653715'
HUGGING_FACE_TOKEN='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'
